events.json (before)
[
    {
        "name": "Fair State Brewing",
        "location": "Fair State Brewing",
        "address": "2506 Central Ave NE, Minneapolis, MN 55418",
        "description": "Join us at the first brewery coop in the State as we fun-run through NE Minneapolis and enjoy a freshly brewed beer! So good, you might want to become a coop member! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/beer-run-fair-state-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "assets/img/preview/fair-state.jpg",
        "latitude": 45.013559,
        "longitude": -93.2477764,
        "year": 2015,
        "month": 8,
        "day": 15,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "A Bit of Gorgonzola",
        "liveMusicUrl": "https://www.facebook.com/pages/A-Bit-of-Gorgonzola/1493801230834642?sk=timeline",
        "foodTruckName": "A La Plancha",
        "foodTruckUrl": "https://www.facebook.com/alaplanchatc"
    },
    {
        "name": "Wander North Distillery",
        "location": "Wander North Distillery",
        "address": "771 Harding St NE, Minneapolis, MN 55413",
        "description": "We thought about calling it a “Stripping Run” (phrase used in distilling meaning the first run through the distilling process), but we will stick with “SPIRIT RUN”! The first of it's kind: Run, then enjoy a Cocktail made from craft distilled vodka, gin, or run right here at Wander North! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/spirit-run-wander-north-distillery-part-of-the-mn-brewery-running-series-event-2015",
        "soldOut": true,
        "eventImageUrl": "assets/img/preview/wander-north.jpg",
        "latitude": 44.9979544,
        "longitude": 44.9979544,
        "year": 2015,
        "month": 8,
        "day": 22,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "The Modern Era",
        "liveMusicUrl": null,
        "foodTruckName": "The Cave Cafe",
        "foodTruckUrl": "http://www.thecavecafe.biz/"
    },
    {
        "name": "Mankato Brewery",
        "location": "Mankato Brewery",
        "address": "1119 Center St, North Mankato, MN 56003",
        "description": "Join us in Mankato for a home-town feel fun run and great beer from Mankato Brewing. You are sure to enjoy this expansive brewery, fun, and music! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/mankato-mn/running/distance-running-races/beer-run-mankato-brewery-part-of-the-mn-brewery-running-series-event-2015",
        "eventImageUrl": "assets/img/preview/mankato.jpg",
        "latitude": 44.18251,
        "longitude": 44.18251,
        "year": 2015,
        "month": 8,
        "day": 29,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Light",
        "liveMusicUrl": "https://soundcloud.com/ightband",
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Summit Brewing",
        "location": "Summit Brewing",
        "address": "910 Montreal Cir, St Paul, MN 55102",
        "description": "The place that put the Twin Cities on the map for craft brewing many years ago hosts us for this Labor Day weekend run-tacular fall event. Nothing like winding down the summer with a great run & a EPA, right? Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/st-paul-mn/running/distance-running-races/beer-run-summit-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/summit.jpg",
        "latitude": 44.9140663,
        "longitude": -93.1396087,
        "year": 2015,
        "month": 9,
        "day": 5,
        "hoursAfterMidnight": 9,
        "minutes": 0,
        "liveMusicName": "A Bit of Gorgonzola",
        "liveMusicUrl": "https://www.facebook.com/pages/A-Bit-of-Gorgonzola/1493801230834642?sk=timeline",
        "foodTruckName": "The Cave Cafe",
        "foodTruckUrl": "http://www.thecavecafe.biz/"
    },
    {
        "name": "Northgate",
        "location": "Northgate Brewing",
        "address": "783 Harding St NE, Minneapolis, MN 55413",
        "description": "Our event in 2014 was the first ever held at Northgate's shinning new brewery & taproom, and we are back this year with what is sure to be a memorable time! A great tap room nestled in industrial part of NE, offers great beer (WALL'S END brown ale is a must) and a unique running route! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-northgate-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/northgate.jpg",
        "latitude": 44.9983322,
        "longitude": -93.2211744,
        "year": 2015,
        "month": 9,
        "day": 12,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "The Gentlemen's Anti-Temperance League",
        "liveMusicUrl": "https://thegatl.bandcamp.com/releases",
        "foodTruckName": "Tiki Tim's",
        "foodTruckUrl": "http://www.tikitimsmn.com/"
    },
    {
        "name": "Run For the Border",
        "location": null,
        "address": null,
        "description": "Have you ever sat down on Sunday to watch the big game and suddenly realize you didn't have any beer? So have we. That's why we are going to do a sprint to the Wisconsin border to pick up beer on September 20th. Come out and Run for the Border with us to promote Sunday beer sales in Minnesota! Registration opening soon!",
        "registrationLink": null,
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/tap-takeover.png",
        "latitude": null,
        "longitude": null,
        "year": 2015,
        "month": 9,
        "day": 20,
        "hoursAfterMidnight": 12,
        "minutes": 0,
        "liveMusicName": null,
        "liveMusicUrl": null,
        "foodTruckName": null,
        "foodTruckUrl": null
    },
    {
        "name": "AFFILIATE EVENT - MN River Builders 5k",
        "location": "Mankato Brewery",
        "address": "1119 Center St, North Mankato, MN 56003",
        "description": "Our first ever affiliate event! We have teamed-up with the MN River Builders 5k event to draw awareness to other great run + beer events happening in MN! Brats, Brews from Mankato Brewery, and live music all part of the fun! Click on the big red button to register!",
        "registrationLink": "http://mnrba.com/events/beers-for-builders-5k-run/",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/mankato.jpg",
        "latitude": 44.18251,
        "longitude": -94.014153,
        "year": 2015,
        "month": 9,
        "day": 26,
        "hoursAfterMidnight": 9,
        "minutes": 30,
        "liveMusicName": null,
        "liveMusicUrl": null,
        "foodTruckName": null,
        "foodTruckUrl": null
    },
    {
        "name": "Sociable Cider Werks",
        "location": "Sociable Cider Werks",
        "address": "1500 Fillmore St NE, Minneapolis, MN 55413",
        "description": "Mmmmm…Apples…Colorful Leaves…and Sociable Cider Werks, just a few of our favorite Fall things in Minneapolis! THEE place for Hard Cider also offers beers. To celebrate, free apples from a local orchard will be given out, along with some apple-themed vendors onsite with products for sale! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-sociable-cider-werks-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/sociable-cider.jpg",
        "latitude": 45.0045313,
        "longitude": -93.2441527,
        "year": 2015,
        "month": 10,
        "day": 10,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Watson",
        "liveMusicUrl": null,
        "foodTruckName": "The Curious Goat",
        "foodTruckUrl": "https://www.facebook.com/TheCuriousGoatMN"
    },
    {
        "name": "Burning Brothers",
        "location": "Burning Brothers",
        "address": "1750 Thomas Ave W, St Paul, MN 55104",
        "description": "Committed to being 100% gluten free, and 100% delicious…American Pale Ales, Coffee Ale, and IPAs and more! Our event will highlight the world of gluten free, be fun, and of course entail a great run! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/st-paul-mn/running/distance-running-races/beer-run-burning-brothers-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/burning-brothers.png",
        "latitude": 44.9588093,
        "longitude": -93.174271,
        "year": 2015,
        "month": 10,
        "day": 17,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Doug Otto & The Getaways",
        "liveMusicUrl": "http://www.dougottoandthegetaways.com/",
        "foodTruckName": "Cafe Racer",
        "foodTruckUrl": "http://www.caferacermn.com/#about"
    },
    {
        "name": "Bad Weather Brewing",
        "location": "Bad Weather Brewing",
        "address": "414 7th St W, St Paul, MN 55102",
        "description": "A storm is brewing on West 7th Street! The new location for the Brewery will be open just in time for a little run, a little beer, and a lot of fun! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/st-paul-mn/running/distance-running-races/beer-run-bad-weather-brewery-part-of-the-mn-brewery-running-series-event-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/bad-weather.png",
        "latitude": 44.9389353,
        "longitude": -93.1101997,
        "year": 2015,
        "month": 10,
        "day": 24,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "B-Side Band",
        "liveMusicUrl": "http://www.theb-sideband.com/",
        "foodTruckName": "Classic Yum",
        "foodTruckUrl": "https://www.facebook.com/classicyum"
    },
    {
        "name": "Spooktacular Double Header AM",
        "location": "Fulton Brewery",
        "address": "414 N 6th Ave, Minneapolis, MN 55401",
        "description": "Have a beer-tacular Halloween with us! Costumes are a must, along with beer drinking & fun! Be really beer-o-ween and join us for a double-header down at Badger Hill in the afternoon! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-fulton-brewery-part-of-the-mn-brewery-running-series-2015-12058789",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/fulton.png",
        "latitude": 44.9849697,
        "longitude": -93.2791895,
        "year": 2015,
        "month": 10,
        "day": 31,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Tim Houlihan",
        "liveMusicUrl": "http://www.timhoulihan.com/",
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Spooktacular Double Header PM",
        "location": "Badger Hill Brewing",
        "address": "4571 Valley Industrial Blvd S #500, Shakopee, MN 55379",
        "description": "Gold medal beer, new taproom, and same ole' beer-running fun in Shakopee! Part two of our DOUBLE-HEADER beer-tacular Halloween day events! Be beer-o-ween with us and join us at Fulton in the morning! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/shakopee-mn/running/distance-running-races/beer-run-badger-hill-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/badger-hill.jpg",
        "latitude": 44.793771,
        "longitude": -93.461127,
        "year": 2015,
        "month": 10,
        "day": 31,
        "hoursAfterMidnight": 14,
        "minutes": 0,
        "liveMusicName": "Watson",
        "liveMusicUrl": null,
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Dangerous Man",
        "location": "Dangerous Man",
        "address": "1300 2nd St NE, Minneapolis, MN 55413",
        "description": "Thanksgiving is right around the corner…we're here to help you pre-burn some calories! We'll pretend the great Dangerous Man beer you get to drink afterwards doesn't count! What a way to relax before the in-laws arrive! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-dangerous-man-brewing-co-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/dangerous-man.png",
        "latitude": 45.0010998,
        "longitude": -93.2663805,
        "year": 2015,
        "month": 11,
        "day": 21,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": null,
        "liveMusicUrl": null,
        "foodTruckName": "Classic Yum",
        "foodTruckUrl": "https://www.facebook.com/classicyum"
    },
    {
        "name": "NE Winter Dash",
        "location": "612 and Bauhaus",
        "address": "1315 Tyler St NE, Minneapolis, MN 55413",
        "description": "Year two of this amazing event! Two breweries, the beer-five zone, and a 0.5k dash…all in one day! Two beers included, PLUS we promise a really cool seasonal merchandise item! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/winter-beer-dash-612brew-bauhaus-brew-labs-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/brs-logo.jpg",
        "latitude": 45.0007903,
        "longitude": -93.244636,
        "year": 2015,
        "month": 12,
        "day": 5,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Watson and Tim Houlihan",
        "liveMusicUrl": null,
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Lose Your Resolution Run",
        "location": "Day Block Brewing",
        "address": "1105 S Washington Ave, Minneapolis, MN 55415",
        "description": "Is your new year's resolution to get fit and active? Perfect! After you do a fantastic job on the run…break your resolution! We will have BEER (of course) BACON, and ICE CREAM!! The brew pub also has food available for ordering! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/lose-your-resolution-beer-run-day-block-brewing-part-of-the-2015-mn-brewery-running-series-2016",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/day-block.png",
        "latitude": 44.975189,
        "longitude": -93.253061,
        "year": 2016,
        "month": 1,
        "day": 2,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": null,
        "liveMusicUrl": null,
        "foodTruckName": null,
        "foodTruckUrl": null
    }
]

events.json (after)
[
    {
        "name": "Fair State Brewing",
        "location": "Fair State Brewing",
        "address": "2506 Central Ave NE, Minneapolis, MN 55418",
        "description": "Join us at the first brewery coop in the State as we fun-run through NE Minneapolis and enjoy a freshly brewed beer! So good, you might want to become a coop member! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/beer-run-fair-state-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "assets/img/preview/fair-state.jpg",
        "latitude": 45.013559,
        "longitude": -93.2477764,
        "year": 2015,
        "month": 8,
        "day": 15,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "A Bit of Gorgonzola",
        "liveMusicUrl": "https://www.facebook.com/pages/A-Bit-of-Gorgonzola/1493801230834642?sk=timeline",
        "foodTruckName": "A La Plancha",
        "foodTruckUrl": "https://www.facebook.com/alaplanchatc"
    },
    {
        "name": "Wander North Distillery",
        "location": "Wander North Distillery",
        "address": "771 Harding St NE, Minneapolis, MN 55413",
        "description": "We thought about calling it a “Stripping Run” (phrase used in distilling meaning the first run through the distilling process), but we will stick with “SPIRIT RUN”! The first of it's kind: Run, then enjoy a Cocktail made from craft distilled vodka, gin, or run right here at Wander North! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/spirit-run-wander-north-distillery-part-of-the-mn-brewery-running-series-event-2015",
        "soldOut": true,
        "eventImageUrl": "assets/img/preview/wander-north.jpg",
        "latitude": 44.9979544,
        "longitude": 44.9979544,
        "year": 2015,
        "month": 8,
        "day": 22,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "The Modern Era",
        "liveMusicUrl": null,
        "foodTruckName": "The Cave Cafe",
        "foodTruckUrl": "http://www.thecavecafe.biz/"
    },
    {
        "name": "Mankato Brewery",
        "location": "Mankato Brewery",
        "address": "1119 Center St, North Mankato, MN 56003",
        "description": "Join us in Mankato for a home-town feel fun run and great beer from Mankato Brewing. You are sure to enjoy this expansive brewery, fun, and music! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/mankato-mn/running/distance-running-races/beer-run-mankato-brewery-part-of-the-mn-brewery-running-series-event-2015",
        "eventImageUrl": "assets/img/preview/mankato.jpg",
        "latitude": 44.18251,
        "longitude": 44.18251,
        "year": 2015,
        "month": 8,
        "day": 29,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Light",
        "liveMusicUrl": "https://soundcloud.com/ightband",
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Summit Brewing",
        "location": "Summit Brewing",
        "address": "910 Montreal Cir, St Paul, MN 55102",
        "description": "The place that put the Twin Cities on the map for craft brewing many years ago hosts us for this Labor Day weekend run-tacular fall event. Nothing like winding down the summer with a great run & a EPA, right? Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/st-paul-mn/running/distance-running-races/beer-run-summit-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/summit.jpg",
        "latitude": 44.9140663,
        "longitude": -93.1396087,
        "year": 2015,
        "month": 9,
        "day": 5,
        "hoursAfterMidnight": 9,
        "minutes": 0,
        "liveMusicName": "A Bit of Gorgonzola",
        "liveMusicUrl": "https://www.facebook.com/pages/A-Bit-of-Gorgonzola/1493801230834642?sk=timeline",
        "foodTruckName": "The Cave Cafe",
        "foodTruckUrl": "http://www.thecavecafe.biz/"
    },
    {
        "name": "Northgate",
        "location": "Northgate Brewing",
        "address": "783 Harding St NE, Minneapolis, MN 55413",
        "description": "Our event in 2014 was the first ever held at Northgate's shinning new brewery & taproom, and we are back this year with what is sure to be a memorable time! A great tap room nestled in industrial part of NE, offers great beer (WALL'S END brown ale is a must) and a unique running route! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-northgate-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/northgate.jpg",
        "latitude": 44.9983322,
        "longitude": -93.2211744,
        "year": 2015,
        "month": 9,
        "day": 12,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "The Gentlemen's Anti-Temperance League",
        "liveMusicUrl": "https://thegatl.bandcamp.com/releases",
        "foodTruckName": "Tiki Tim's",
        "foodTruckUrl": "http://www.tikitimsmn.com/"
    },
    {
        "name": "AFFILIATE EVENT - MN River Builders 5k",
        "location": "Mankato Brewery",
        "address": "1119 Center St, North Mankato, MN 56003",
        "description": "Our first ever affiliate event! We have teamed-up with the MN River Builders 5k event to draw awareness to other great run + beer events happening in MN! Brats, Brews from Mankato Brewery, and live music all part of the fun! Click on the big red button to register!",
        "registrationLink": "http://mnrba.com/events/beers-for-builders-5k-run/",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/mankato.jpg",
        "latitude": 44.18251,
        "longitude": -94.014153,
        "year": 2015,
        "month": 9,
        "day": 26,
        "hoursAfterMidnight": 9,
        "minutes": 30,
        "liveMusicName": null,
        "liveMusicUrl": null,
        "foodTruckName": null,
        "foodTruckUrl": null
    },
    {
        "name": "Sociable Cider Werks",
        "location": "Sociable Cider Werks",
        "address": "1500 Fillmore St NE, Minneapolis, MN 55413",
        "description": "Mmmmm…Apples…Colorful Leaves…and Sociable Cider Werks, just a few of our favorite Fall things in Minneapolis! THEE place for Hard Cider also offers beers. To celebrate, free apples from a local orchard will be given out, along with some apple-themed vendors onsite with products for sale! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-sociable-cider-werks-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/sociable-cider.jpg",
        "latitude": 45.0045313,
        "longitude": -93.2441527,
        "year": 2015,
        "month": 10,
        "day": 10,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Watson",
        "liveMusicUrl": null,
        "foodTruckName": "The Curious Goat",
        "foodTruckUrl": "https://www.facebook.com/TheCuriousGoatMN"
    },
    {
        "name": "Burning Brothers",
        "location": "Burning Brothers",
        "address": "1750 Thomas Ave W, St Paul, MN 55104",
        "description": "Committed to being 100% gluten free, and 100% delicious…American Pale Ales, Coffee Ale, and IPAs and more! Our event will highlight the world of gluten free, be fun, and of course entail a great run! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/st-paul-mn/running/distance-running-races/beer-run-burning-brothers-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/burning-brothers.png",
        "latitude": 44.9588093,
        "longitude": -93.174271,
        "year": 2015,
        "month": 10,
        "day": 17,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Doug Otto & The Getaways",
        "liveMusicUrl": "http://www.dougottoandthegetaways.com/",
        "foodTruckName": "Cafe Racer",
        "foodTruckUrl": "http://www.caferacermn.com/#about"
    },
    {
        "name": "Bad Weather Brewing",
        "location": "Bad Weather Brewing",
        "address": "414 7th St W, St Paul, MN 55102",
        "description": "A storm is brewing on West 7th Street! The new location for the Brewery will be open just in time for a little run, a little beer, and a lot of fun! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/st-paul-mn/running/distance-running-races/beer-run-bad-weather-brewery-part-of-the-mn-brewery-running-series-event-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/bad-weather.png",
        "latitude": 44.9389353,
        "longitude": -93.1101997,
        "year": 2015,
        "month": 10,
        "day": 24,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "B-Side Band",
        "liveMusicUrl": "http://www.theb-sideband.com/",
        "foodTruckName": "Classic Yum",
        "foodTruckUrl": "https://www.facebook.com/classicyum"
    },
    {
        "name": "Spooktacular Double Header AM",
        "location": "Fulton Brewery",
        "address": "414 N 6th Ave, Minneapolis, MN 55401",
        "description": "Have a beer-tacular Halloween with us! Costumes are a must, along with beer drinking & fun! Be really beer-o-ween and join us for a double-header down at Badger Hill in the afternoon! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-fulton-brewery-part-of-the-mn-brewery-running-series-2015-12058789",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/fulton.png",
        "latitude": 44.9849697,
        "longitude": -93.2791895,
        "year": 2015,
        "month": 10,
        "day": 31,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Tim Houlihan",
        "liveMusicUrl": "http://www.timhoulihan.com/",
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Spooktacular Double Header PM",
        "location": "Badger Hill Brewing",
        "address": "4571 Valley Industrial Blvd S #500, Shakopee, MN 55379",
        "description": "Gold medal beer, new taproom, and same ole' beer-running fun in Shakopee! Part two of our DOUBLE-HEADER beer-tacular Halloween day events! Be beer-o-ween with us and join us at Fulton in the morning! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/shakopee-mn/running/distance-running-races/beer-run-badger-hill-brewing-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/badger-hill.jpg",
        "latitude": 44.793771,
        "longitude": -93.461127,
        "year": 2015,
        "month": 10,
        "day": 31,
        "hoursAfterMidnight": 14,
        "minutes": 0,
        "liveMusicName": "Watson",
        "liveMusicUrl": null,
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Dangerous Man",
        "location": "Dangerous Man",
        "address": "1300 2nd St NE, Minneapolis, MN 55413",
        "description": "Thanksgiving is right around the corner…we're here to help you pre-burn some calories! We'll pretend the great Dangerous Man beer you get to drink afterwards doesn't count! What a way to relax before the in-laws arrive! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/beer-run-dangerous-man-brewing-co-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/dangerous-man.png",
        "latitude": 45.0010998,
        "longitude": -93.2663805,
        "year": 2015,
        "month": 11,
        "day": 21,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": null,
        "liveMusicUrl": null,
        "foodTruckName": "Classic Yum",
        "foodTruckUrl": "https://www.facebook.com/classicyum"
    },
    {
        "name": "NE Winter Dash",
        "location": "612 and Bauhaus",
        "address": "1315 Tyler St NE, Minneapolis, MN 55413",
        "description": "Year two of this amazing event! Two breweries, the beer-five zone, and a 0.5k dash…all in one day! Two beers included, PLUS we promise a really cool seasonal merchandise item! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/winter-beer-dash-612brew-bauhaus-brew-labs-part-of-the-mn-brewery-running-series-2015",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/brs-logo.jpg",
        "latitude": 45.0007903,
        "longitude": -93.244636,
        "year": 2015,
        "month": 12,
        "day": 5,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": "Watson and Tim Houlihan",
        "liveMusicUrl": null,
        "foodTruckName": "TBD",
        "foodTruckUrl": null
    },
    {
        "name": "Lose Your Resolution Run",
        "location": "Day Block Brewing",
        "address": "1105 S Washington Ave, Minneapolis, MN 55415",
        "description": "Is your new year's resolution to get fit and active? Perfect! After you do a fantastic job on the run…break your resolution! We will have BEER (of course) BACON, and ICE CREAM!! The brew pub also has food available for ordering! Click on the big red button for more info & to register.",
        "registrationLink": "http://www.active.com/minneapolis-mn/running/distance-running-races/lose-your-resolution-beer-run-day-block-brewing-part-of-the-2015-mn-brewery-running-series-2016",
        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/day-block.png",
        "latitude": 44.975189,
        "longitude": -93.253061,
        "year": 2016,
        "month": 1,
        "day": 2,
        "hoursAfterMidnight": 11,
        "minutes": 0,
        "liveMusicName": null,
        "liveMusicUrl": null,
        "foodTruckName": null,
        "foodTruckUrl": null
    }
]

events.json (diff)
@@ -96,25 +96,6 @@
         "foodTruckUrl": "http://www.tikitimsmn.com/"
     },
     {
-        "name": "Run For the Border",
-        "location": null,
-        "address": null,
-        "description": "Have you ever sat down on Sunday to watch the big game and suddenly realize you didn't have any beer? So have we. That's why we are going to do a sprint to the Wisconsin border to pick up beer on September 20th. Come out and Run for the Border with us to promote Sunday beer sales in Minnesota! Registration opening soon!",
-        "registrationLink": null,
-        "eventImageUrl": "http://www.breweryrunningseries.com/assets/img/preview/tap-takeover.png",
-        "latitude": null,
-        "longitude": null,
-        "year": 2015,
-        "month": 9,
-        "day": 20,
-        "hoursAfterMidnight": 12,
-        "minutes": 0,
-        "liveMusicName": null,
-        "liveMusicUrl": null,
-        "foodTruckName": null,
-        "foodTruckUrl": null
-    },
-    {
         "name": "AFFILIATE EVENT - MN River Builders 5k",
         "location": "Mankato Brewery",
         "address": "1119 Center St, North Mankato, MN 56003",
